#숫자가 맞지만 위치가 틀렸을 때는 볼.
#숫자와 위치가 전부 맞으면 스트라이크
#숫자와 위치가 전부 틀리면 아웃.
#예를 들어 상대가 예상한 숫자가 076 > 111을 부르면 들어맞는 숫자가 전혀 없으므로 아웃
#                              076 > 760을 부르면 숫자는 전부 맞지만 위치가 전부 틀리므로 3볼
#                              076 > 078을 부르면 위치는 2개가 맞고 하나는 다르므로 2스트라이크 1볼
# 숫자는 1 ~ 9 까지의 세자릿수 랜덤
# 자! 만들어 보자.

import random
import os

def input_check(msg, casting=str):
    while True:
        try:
            num = casting(input("숫자 3 자리를 입력하세요"))
            return num
        except:
            continue

numbers = []
number = str(random.randint(0, 9))

for i in range(3):
    while number in numbers:
        number = str(random.randint(0,9))
    numbers.append(number)

os.system("cls")
print("*" * 60)
print("야구 게임을 시작합니다!!!")
print("*" * 60)
count_strike = 0
count_ball = 0

while count_strike < 3:
    count_strike = 0
    count_ball = 0

    num = input_check("숫자 3 자리를 입력하세요")
    if len(num) == 3:
        for i in range(0, 3):
            for j in range(0, 3):
                if num[i] == numbers[j] and i == j:
                    count_strike += 1
                elif num[i] == numbers[j] and i != j:
                    count_ball += 1
        if count_strike == 0 and count_ball == 0:
            print("3 아웃 !!")
        else:
            output = ""
            if count_strike > 0:
                output += "{} 스트라이크".format(count_strike)
            if count_ball > 0:
                output += "{} 볼".format(count_ball)

                print(output)
print("게임 성공")
